[GENERAL]
# path to vault directory
vault=C:\Users\tssun\vault\
# path to directory that's viewable by officers
viewable=C:\Users\tssun\viewable\
# how old files should be before being deleted from viewable folder (in days)
# (default: 14)
expirationDays=14
# how often to check for old files in viewable folder (in seconds)
# (default: 3600)
cleanFrequency=3600
# how often to check for USBs to import files from (in seconds)
# (default: 5)
checkFrequency=5
# files to not copy from USB (comma separated, filename with extension only)
# (default: IndexerVolumeGuid,WPSettings.dat)
ignoreFileList=IndexerVolumeGuid,WPSettings.dat

[DEVICE-BADGE]
# Badge numbers on the left, with device serial numbers obtained
# by running "wmic logicaldisk get caption,volumeserialnumber" in command
# prompt on the right, separated by commas
123=6007F982,4A6399B7
345=12345678,54352436,85943219