[GENERAL]
vault=C:\Users\tssun\vault\
viewable=C:\Users\tssun\viewable\
# how old files should be before being deleted from viewable folder (in days)
# (default: 14)
expirationDays=14
# how often to check for old files in viewable folder (in seconds)
# (default: 3600)
cleanFrequency=3600
# how often to check for USBs to import files from (in seconds)
# (default: 5)
checkFrequency=5

[DEVICE-BADGE]
6007F982=123
4A6399B8=345