[GENERAL]
vault=C:\Users\tssun\vault\
viewable=C:\Users\tssun\viewable\
# how old files should be before being deleted from viewable folder
expirationDays=14
# how often to check for USBs to import files from (in seconds)
checkFrequency=5

[DEVICE-BADGE]
6007F982=123
4A6399B8=345